{
  "name": "learning-typescript",
  "version": "1.0.0",
  "description": "This project is created to help people who are looking to learn typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JlidiAmir/learning-typescript.git"
  },
  "author": "MedAmirJlidi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JlidiAmir/learning-typescript/issues"
  },
  "homepage": "https://github.com/JlidiAmir/learning-typescript#readme"
}
